---
- name: Deploys security_camera_micro_service, creates a service file to manage it and starts the service.
  hosts: security_camera_microservice
  vars:
    service_name: security_camera_microservice
    service_template_name: python_service.j2
    python_artifact_name: security_camera_microservice
    python_args:
      rabbitmq_host_ip: 192.168.3.153
      security_config_queue_name: updated.security.config
      security_config_exchange_name: fanout_exchange
      logging_file_location: "{{application_directory}}/{{service_name}}/logs/{{service_name}}.log"
      security_micro_service_context_path: /security
      security_micro_service_host_ip: 192.168.3.153
      security_micro_service_host_port: 8082

  roles:
    - ../roles/update_and_upgrade_raspberrypi
    - ../roles/install_python3
    - ../roles/install_security_camera_microservice_requirements
    - ../roles/create_directories
    - ../roles/deploy_python_artifacts
    - ../roles/create_service_file
    - ../roles/enable_and_start_service